.modal-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.modal-header h3 {
  margin: 0;
}

.modal {
  display: flex;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition:
    visibility 0s 0.3s,
    opacity 0.3s linear;

  color: rgba(0, 0, 0, 0.8);
}

.modal.show {
  visibility: visible;
  opacity: 1;
  transition:
    visibility 0s 0s,
    opacity 0.3s linear;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  font-size: 18px;
  animation: fadeIn 0.3s ease;
  position: relative;
  min-width: 450px;
}

.close-btn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
  cursor: pointer;
  color: #888;
  border: none;
  background: none;
}

.modal-emotion {
  margin: 0;
}

.modal-split {
  display: flex;
  gap: 16px;
  margin-top: 20px;
}

.card {
  flex: 1;
  background-color: #f0f0f0;
  padding: 16px;
  border-radius: 8px;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.05);
}

.card h3 {
  margin-bottom: 8px;
}

.content-text {
  white-space: pre-wrap;
  font-size: 16px;
}
